body{
    margin: 0;
}
body .content{
    margin-left: 9vw;
    width: 80vw;
}
.content .navbar{
    height: 70px;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;  
    align-items: center;
}
.content .navbar .navbar-icon{
    display: none;
}
.content .navbar .close-icon{
    display: none;
}
.content .navbar .menu {
    display: flex;
    gap: 25px;
    list-style-type: none;
    right: 0;
}
.content .navbar .menu a{
    text-decoration: none;
    color: hsl(236, 13%, 42%);
    font-size: 15px;
    font-family: "Inter-Regular", sans-serif;
    font-weight: 500;
    transition: .2s;
}
.content .navbar .menu  a:hover{
    color: hsl(5, 85%, 63%);
}
.content .navbar img{
    height: 30px;
    width: 50px;
}
.content .main .main-content{
   display: grid;
   grid-template-columns: 65% 35%;
   grid-template-rows: 50% 50%;
   gap: 1.5rem;
}
.content .main .main-content img{
    object-fit: cover;
    height: 200px;
    width: 100%;
    grid-row: 1/2;
    grid-column: 1/2;
}
.content .main .main-content .article{
    grid-row: 2/3;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 70% 30%;
    margin-bottom: 60px;
}
.content .main .main-content .article .title{
    font-size: 40px;
    font-family: "Inter-ExtraBold", sans-serif;
    padding: 0;
    margin: 0;
    grid-row: 1/3;
    grid-column: 1/2;
}
.content .main .main-content .article p{
    font-size: 15px;
    font-family: "Inter-Regular", sans-serif;
    color: hsl(236, 13%, 42%);
    grid-row: 1/2;
    grid-column: 2/3;
}
.content .main .main-content .article button{
    height: 40px;
    font-size: 15px;
    font-family: "Inter-Bold", sans-serif;
    text-transform: uppercase;
    color: hsl(36, 100%, 99%);
    background-color: hsl(5, 85%, 63%);
    border: none;transition: .3s;
    cursor: pointer;
    width: 60%;
    grid-row: 2/3;
    grid-column: 2/3;
}
.content .main .main-content .article button:hover{
background-color: hsl(240, 100%, 5%); 
}
.content .main .main-content .side-bar{
    background-color: hsl(240, 100%, 5%);
    color: hsl(36, 100%, 99%);
    grid-column: 2/3;
    grid-row: 1/3;
    padding: 20px;
    box-sizing: border-box;
    height: fit-content;
}
.content .main .main-content .side-bar h2{
    color: hsl(35, 77%, 62%);
    font-family: "Inter-Bold", sans-serif;
    font-size: 30px;
    padding: 0;
    margin: 0;
}
.content .main .main-content .side-bar h1{
    font-family: "Inter-Bold", sans-serif;
    font-size: 15px;
}
.content .main .main-content .side-bar p{
    font-family: "Inter-Regular", sans-serif;
    color: hsl(236, 13%, 42%);
    font-size: 15px;
}
.content .main .main-content .side-bar  .second div{
    height: 2px;
    background-color: hsl(236, 13%, 42%); 
}
.content .main .main-content .side-bar  .last div{
    height: 2px;
    background-color: hsl(236, 13%, 42%); 
}
.content .main .main-content .other{
    height: 90px;
}
.content .other {
    display: grid;
    grid-template-columns: 33% 33% 34%;
} 
.content .other .element #image-1{
    width: 25%;
    height: auto;
    vertical-align: middle;
}
.content .other .element #image-2{
    width: 30%;
    height: auto;
    vertical-align: middle;
}
.content .other .element #image-3{
    width: 25%;
    height: auto;
    vertical-align: middle;
}
.content .other .element .element-text{
    vertical-align: middle;
    padding-left: 10px;
    margin: 0;
    width: 65%;
    display: inline-block;
}
.content .other .element .element-text h1{
    font-family: "Inter-Regular", sans-serif;
    color: hsl(236, 13%, 42%);
    font-size: 20px;
    padding-bottom: 10px;
    margin: 0;
}
.content .other .element .element-text h2{
    font-family: "Inter-Bold", sans-serif;
    font-size: 14px;
    padding: 0;
    margin: 0;
}
.content .other .element .element-text p{
    font-family: "Inter-Regular", sans-serif;
    color: hsl(236, 13%, 42%);
    font-size: 14px;
}
@font-face {
    font-family: "Inter-ExtraBold";
    src: url("assets/fonts/static/Inter-ExtraBold.ttf") format("truetype");
  }
@font-face{
    font-family: "Inter-Bold";
    src: url("assets/fonts/static/Inter-Bold.ttf") format("truetype");
  }
@font-face{
    font-family: "Inter-Regular";
    src: url("assets/fonts/static/Inter-Regular.ttf") format("truetype");
  }
  @media (width < 375px){
    
    body .content::not(.navbar){
        opacity: .5;
    }
   
    .content .navbar .menu {
        display: none;
        background-color: #fff;
        z-index: 2;
        flex-direction: column;
        width: 200px;
        height: 120vh;
        justify-content: center;
        padding-top: 130%;
        padding-left: 30px;
        position: fixed;
    }
    .content .navbar .menu a{
        z-index: 3;
        color: black;
        font-size: 18px;
    }
    .content .navbar .menu a:hover{
        color: hsl(5, 85%, 63%);
    }
    .content .navbar .navbar-icon{
        display: block;
        background-color: #fff;
        font-size: 30px;
        cursor: pointer;
        transition: .3s;
        padding: 5px;
        
    }
    .content .navbar .navbar-icon:hover{
        color: #fff;
        background-color: hsl(5, 85%, 63%);
    }
    .content .navbar .close-icon{
        z-index: 33;
        font-size: 30px;
        cursor: pointer;
        transition: .3s;
        padding: 5px;
    }
    .content .navbar .close-icon:hover{
        color: #fff;
        background-color: hsl(5, 85%, 63%);
    }

    .content .main .main-content{
        display: grid;
        grid-template-rows: 30% 30% 40%;
        grid-template-columns: 100%;
    }
    .content .main .main-content img{
        grid-row: 1/2;
        height: 250px;
    }
    .content .main .main-content .article{
        grid-row: 2/3; 
    }
    .content .main .main-content .side-bar{
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .content .main .main-content .article{
        grid-row: 2/3;
    }
    .content .main .main-content .article{
        grid-template-rows: 40% 40% 20%;
        grid-template-columns: 100%;
        margin: 0;
    }
    .content .main .main-content .article .title{
        grid-row: 1/2;
    }
    .content .main .main-content .article p{
        grid-row: 2/3;
        grid-column: 1/2;
        padding-top: 15px;
        padding-bottom: 30px;
    }
    .content .main .main-content .article button{
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .content .other{
        grid-template-columns: 100%;
        grid-template-rows: 33% 33% 33%;
        margin-top: 30px;
    }
    .content .other .element #image-2{
        width: 25%;
    }
  }